Robot{serijskiBroj=SerijskiBroj16, tip=Cistacki, snaga=6, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id47, proizvodjac=Proizvodjac47, godinaProizvodnje=2022, snaga=5}, baterija=Motor{id=Id48, proizvodjac=Proizvodjac48, godinaProizvodnje=2023, kapacitet=43}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=9, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2020, snaga=5}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2024, kapacitet=28}} OSTECEN
Robot{serijskiBroj=SerijskiBroj12, tip=Montazni, snaga=4, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id35, proizvodjac=Proizvodjac35, godinaProizvodnje=2022, snaga=8}, baterija=Motor{id=Id36, proizvodjac=Proizvodjac36, godinaProizvodnje=2021, kapacitet=22}} OSTECEN
Robot{serijskiBroj=SerijskiBroj14, tip=Montazni, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id41, proizvodjac=Proizvodjac41, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id42, proizvodjac=Proizvodjac42, godinaProizvodnje=2021, kapacitet=81}} OSTECEN
Robot{serijskiBroj=SerijskiBroj16, tip=Cistacki, snaga=6, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id47, proizvodjac=Proizvodjac47, godinaProizvodnje=2022, snaga=5}, baterija=Motor{id=Id48, proizvodjac=Proizvodjac48, godinaProizvodnje=2023, kapacitet=43}} OSTECEN
Robot{serijskiBroj=SerijskiBroj8, tip=Montazni, snaga=1, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id23, proizvodjac=Proizvodjac23, godinaProizvodnje=2023, snaga=1}, baterija=Motor{id=Id24, proizvodjac=Proizvodjac24, godinaProizvodnje=2022, kapacitet=45}} OSTECEN
Robot{serijskiBroj=SerijskiBroj28, tip=Cistacki, snaga=6, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id83, proizvodjac=Proizvodjac83, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id84, proizvodjac=Proizvodjac84, godinaProizvodnje=2022, kapacitet=67}} OSTECEN
Robot{serijskiBroj=SerijskiBroj32, tip=Istrazivacki, snaga=5, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id95, proizvodjac=Proizvodjac95, godinaProizvodnje=2020, snaga=4}, baterija=Motor{id=Id96, proizvodjac=Proizvodjac96, godinaProizvodnje=2021, kapacitet=61}} OSTECEN
Robot{serijskiBroj=SerijskiBroj7, tip=Montazni, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id20, proizvodjac=Proizvodjac20, godinaProizvodnje=2024, snaga=7}, baterija=Motor{id=Id21, proizvodjac=Proizvodjac21, godinaProizvodnje=2023, kapacitet=73}} OSTECEN
Robot{serijskiBroj=SerijskiBroj15, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id44, proizvodjac=Proizvodjac44, godinaProizvodnje=2020, snaga=9}, baterija=Motor{id=Id45, proizvodjac=Proizvodjac45, godinaProizvodnje=2024, kapacitet=12}} OSTECEN
Robot{serijskiBroj=SerijskiBroj35, tip=Istrazivacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id104, proizvodjac=Proizvodjac104, godinaProizvodnje=2024, snaga=8}, baterija=Motor{id=Id105, proizvodjac=Proizvodjac105, godinaProizvodnje=2023, kapacitet=31}} OSTECEN
Robot{serijskiBroj=SerijskiBroj6, tip=Montazni, snaga=7, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id17, proizvodjac=Proizvodjac17, godinaProizvodnje=2022, snaga=6}, baterija=Motor{id=Id18, proizvodjac=Proizvodjac18, godinaProizvodnje=2022, kapacitet=97}} OSTECEN
Robot{serijskiBroj=SerijskiBroj18, tip=Cistacki, snaga=7, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id53, proizvodjac=Proizvodjac53, godinaProizvodnje=2024, snaga=3}, baterija=Motor{id=Id54, proizvodjac=Proizvodjac54, godinaProizvodnje=2023, kapacitet=39}} OSTECEN
Robot{serijskiBroj=SerijskiBroj20, tip=Cistacki, snaga=6, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id59, proizvodjac=Proizvodjac59, godinaProizvodnje=2021, snaga=4}, baterija=Motor{id=Id60, proizvodjac=Proizvodjac60, godinaProizvodnje=2022, kapacitet=21}} OSTECEN
Robot{serijskiBroj=SerijskiBroj14, tip=Montazni, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id41, proizvodjac=Proizvodjac41, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id42, proizvodjac=Proizvodjac42, godinaProizvodnje=2021, kapacitet=81}} OSTECEN
Robot{serijskiBroj=SerijskiBroj9, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id26, proizvodjac=Proizvodjac26, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id27, proizvodjac=Proizvodjac27, godinaProizvodnje=2021, kapacitet=77}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=8, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2021, snaga=5}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2022, kapacitet=3}} OSTECEN
Robot{serijskiBroj=SerijskiBroj34, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id101, proizvodjac=Proizvodjac101, godinaProizvodnje=2021, snaga=6}, baterija=Motor{id=Id102, proizvodjac=Proizvodjac102, godinaProizvodnje=2024, kapacitet=72}} OSTECEN
Robot{serijskiBroj=SerijskiBroj14, tip=Montazni, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id41, proizvodjac=Proizvodjac41, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id42, proizvodjac=Proizvodjac42, godinaProizvodnje=2021, kapacitet=81}} OSTECEN
Robot{serijskiBroj=SerijskiBroj38, tip=Istrazivacki, snaga=9, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id113, proizvodjac=Proizvodjac113, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id114, proizvodjac=Proizvodjac114, godinaProizvodnje=2022, kapacitet=37}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2021, snaga=7}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2024, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj26, tip=Cistacki, snaga=1, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id77, proizvodjac=Proizvodjac77, godinaProizvodnje=2021, snaga=7}, baterija=Motor{id=Id78, proizvodjac=Proizvodjac78, godinaProizvodnje=2021, kapacitet=11}} OSTECEN
Robot{serijskiBroj=SerijskiBroj12, tip=Montazni, snaga=4, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id35, proizvodjac=Proizvodjac35, godinaProizvodnje=2022, snaga=8}, baterija=Motor{id=Id36, proizvodjac=Proizvodjac36, godinaProizvodnje=2021, kapacitet=22}} OSTECEN
Robot{serijskiBroj=SerijskiBroj9, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id26, proizvodjac=Proizvodjac26, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id27, proizvodjac=Proizvodjac27, godinaProizvodnje=2021, kapacitet=77}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2021, snaga=7}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2024, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj34, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id101, proizvodjac=Proizvodjac101, godinaProizvodnje=2021, snaga=6}, baterija=Motor{id=Id102, proizvodjac=Proizvodjac102, godinaProizvodnje=2024, kapacitet=72}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=3, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2023, snaga=6}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2021, kapacitet=84}} OSTECEN
Robot{serijskiBroj=SerijskiBroj8, tip=Montazni, snaga=1, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id23, proizvodjac=Proizvodjac23, godinaProizvodnje=2023, snaga=1}, baterija=Motor{id=Id24, proizvodjac=Proizvodjac24, godinaProizvodnje=2022, kapacitet=45}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=9, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2020, snaga=5}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2024, kapacitet=28}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2021, snaga=7}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2024, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj12, tip=Montazni, snaga=4, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id35, proizvodjac=Proizvodjac35, godinaProizvodnje=2022, snaga=8}, baterija=Motor{id=Id36, proizvodjac=Proizvodjac36, godinaProizvodnje=2021, kapacitet=22}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=8, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2024, kapacitet=51}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2021, snaga=7}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2024, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj33, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id98, proizvodjac=Proizvodjac98, godinaProizvodnje=2021, snaga=7}, baterija=Motor{id=Id99, proizvodjac=Proizvodjac99, godinaProizvodnje=2024, kapacitet=97}} OSTECEN
Robot{serijskiBroj=SerijskiBroj21, tip=Cistacki, snaga=1, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id62, proizvodjac=Proizvodjac62, godinaProizvodnje=2023, snaga=3}, baterija=Motor{id=Id63, proizvodjac=Proizvodjac63, godinaProizvodnje=2024, kapacitet=47}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=8, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2024, kapacitet=51}} OSTECEN
Robot{serijskiBroj=SerijskiBroj25, tip=Cistacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id74, proizvodjac=Proizvodjac74, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id75, proizvodjac=Proizvodjac75, godinaProizvodnje=2020, kapacitet=83}} OSTECEN
Robot{serijskiBroj=SerijskiBroj9, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id26, proizvodjac=Proizvodjac26, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id27, proizvodjac=Proizvodjac27, godinaProizvodnje=2021, kapacitet=77}} OSTECEN
Robot{serijskiBroj=SerijskiBroj12, tip=Montazni, snaga=4, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id35, proizvodjac=Proizvodjac35, godinaProizvodnje=2022, snaga=8}, baterija=Motor{id=Id36, proizvodjac=Proizvodjac36, godinaProizvodnje=2021, kapacitet=22}} OSTECEN
Robot{serijskiBroj=SerijskiBroj38, tip=Istrazivacki, snaga=9, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id113, proizvodjac=Proizvodjac113, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id114, proizvodjac=Proizvodjac114, godinaProizvodnje=2022, kapacitet=37}} OSTECEN
Robot{serijskiBroj=SerijskiBroj42, tip=Istrazivacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id125, proizvodjac=Proizvodjac125, godinaProizvodnje=2021, snaga=8}, baterija=Motor{id=Id126, proizvodjac=Proizvodjac126, godinaProizvodnje=2022, kapacitet=15}} OSTECEN
Robot{serijskiBroj=SerijskiBroj12, tip=Montazni, snaga=4, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id35, proizvodjac=Proizvodjac35, godinaProizvodnje=2022, snaga=8}, baterija=Motor{id=Id36, proizvodjac=Proizvodjac36, godinaProizvodnje=2021, kapacitet=22}} OSTECEN
Robot{serijskiBroj=SerijskiBroj34, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id101, proizvodjac=Proizvodjac101, godinaProizvodnje=2021, snaga=6}, baterija=Motor{id=Id102, proizvodjac=Proizvodjac102, godinaProizvodnje=2024, kapacitet=72}} OSTECEN
Robot{serijskiBroj=SerijskiBroj29, tip=Cistacki, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id86, proizvodjac=Proizvodjac86, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id87, proizvodjac=Proizvodjac87, godinaProizvodnje=2024, kapacitet=64}} OSTECEN
Robot{serijskiBroj=SerijskiBroj25, tip=Cistacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id74, proizvodjac=Proizvodjac74, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id75, proizvodjac=Proizvodjac75, godinaProizvodnje=2020, kapacitet=83}} OSTECEN
Robot{serijskiBroj=SerijskiBroj30, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id89, proizvodjac=Proizvodjac89, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id90, proizvodjac=Proizvodjac90, godinaProizvodnje=2024, kapacitet=23}} OSTECEN
Robot{serijskiBroj=SerijskiBroj9, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id26, proizvodjac=Proizvodjac26, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id27, proizvodjac=Proizvodjac27, godinaProizvodnje=2021, kapacitet=77}} OSTECEN
Robot{serijskiBroj=SerijskiBroj29, tip=Cistacki, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id86, proizvodjac=Proizvodjac86, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id87, proizvodjac=Proizvodjac87, godinaProizvodnje=2024, kapacitet=64}} OSTECEN
Robot{serijskiBroj=SerijskiBroj42, tip=Istrazivacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id125, proizvodjac=Proizvodjac125, godinaProizvodnje=2021, snaga=8}, baterija=Motor{id=Id126, proizvodjac=Proizvodjac126, godinaProizvodnje=2022, kapacitet=15}} OSTECEN
Robot{serijskiBroj=SerijskiBroj42, tip=Istrazivacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id125, proizvodjac=Proizvodjac125, godinaProizvodnje=2021, snaga=8}, baterija=Motor{id=Id126, proizvodjac=Proizvodjac126, godinaProizvodnje=2022, kapacitet=15}} OSTECEN
Robot{serijskiBroj=SerijskiBroj37, tip=Istrazivacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id110, proizvodjac=Proizvodjac110, godinaProizvodnje=2022, snaga=3}, baterija=Motor{id=Id111, proizvodjac=Proizvodjac111, godinaProizvodnje=2020, kapacitet=79}} OSTECEN
Robot{serijskiBroj=SerijskiBroj34, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id101, proizvodjac=Proizvodjac101, godinaProizvodnje=2021, snaga=6}, baterija=Motor{id=Id102, proizvodjac=Proizvodjac102, godinaProizvodnje=2024, kapacitet=72}} OSTECEN
Robot{serijskiBroj=SerijskiBroj6, tip=Montazni, snaga=7, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id17, proizvodjac=Proizvodjac17, godinaProizvodnje=2024, snaga=3}, baterija=Motor{id=Id18, proizvodjac=Proizvodjac18, godinaProizvodnje=2022, kapacitet=99}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=9, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2021, kapacitet=21}} OSTECEN
Robot{serijskiBroj=SerijskiBroj8, tip=Montazni, snaga=10, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id23, proizvodjac=Proizvodjac23, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id24, proizvodjac=Proizvodjac24, godinaProizvodnje=2023, kapacitet=3}} OSTECEN
Robot{serijskiBroj=SerijskiBroj23, tip=Cistacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id68, proizvodjac=Proizvodjac68, godinaProizvodnje=2024, snaga=6}, baterija=Motor{id=Id69, proizvodjac=Proizvodjac69, godinaProizvodnje=2023, kapacitet=71}} OSTECEN
Robot{serijskiBroj=SerijskiBroj4, tip=Montazni, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id11, proizvodjac=Proizvodjac11, godinaProizvodnje=2024, snaga=1}, baterija=Motor{id=Id12, proizvodjac=Proizvodjac12, godinaProizvodnje=2023, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj31, tip=Istrazivacki, snaga=9, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id92, proizvodjac=Proizvodjac92, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id93, proizvodjac=Proizvodjac93, godinaProizvodnje=2024, kapacitet=60}} OSTECEN
Robot{serijskiBroj=SerijskiBroj40, tip=Istrazivacki, snaga=1, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id119, proizvodjac=Proizvodjac119, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id120, proizvodjac=Proizvodjac120, godinaProizvodnje=2023, kapacitet=53}} OSTECEN
Robot{serijskiBroj=SerijskiBroj14, tip=Montazni, snaga=9, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id41, proizvodjac=Proizvodjac41, godinaProizvodnje=2020, snaga=4}, baterija=Motor{id=Id42, proizvodjac=Proizvodjac42, godinaProizvodnje=2023, kapacitet=4}} OSTECEN
Robot{serijskiBroj=SerijskiBroj34, tip=Istrazivacki, snaga=1, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id101, proizvodjac=Proizvodjac101, godinaProizvodnje=2024, snaga=3}, baterija=Motor{id=Id102, proizvodjac=Proizvodjac102, godinaProizvodnje=2022, kapacitet=19}} OSTECEN
Robot{serijskiBroj=SerijskiBroj13, tip=Montazni, snaga=9, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id38, proizvodjac=Proizvodjac38, godinaProizvodnje=2024, snaga=6}, baterija=Motor{id=Id39, proizvodjac=Proizvodjac39, godinaProizvodnje=2022, kapacitet=35}} OSTECEN
Robot{serijskiBroj=SerijskiBroj28, tip=Cistacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id83, proizvodjac=Proizvodjac83, godinaProizvodnje=2023, snaga=7}, baterija=Motor{id=Id84, proizvodjac=Proizvodjac84, godinaProizvodnje=2021, kapacitet=30}} OSTECEN
Robot{serijskiBroj=SerijskiBroj40, tip=Istrazivacki, snaga=1, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id119, proizvodjac=Proizvodjac119, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id120, proizvodjac=Proizvodjac120, godinaProizvodnje=2023, kapacitet=53}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=9, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2021, kapacitet=21}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2021, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj45, tip=Istrazivacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id134, proizvodjac=Proizvodjac134, godinaProizvodnje=2021, snaga=1}, baterija=Motor{id=Id135, proizvodjac=Proizvodjac135, godinaProizvodnje=2024, kapacitet=1}} OSTECEN
Robot{serijskiBroj=SerijskiBroj20, tip=Cistacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id59, proizvodjac=Proizvodjac59, godinaProizvodnje=2022, snaga=3}, baterija=Motor{id=Id60, proizvodjac=Proizvodjac60, godinaProizvodnje=2021, kapacitet=54}} OSTECEN
Robot{serijskiBroj=SerijskiBroj38, tip=Istrazivacki, snaga=1, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id113, proizvodjac=Proizvodjac113, godinaProizvodnje=2021, snaga=2}, baterija=Motor{id=Id114, proizvodjac=Proizvodjac114, godinaProizvodnje=2021, kapacitet=77}} OSTECEN
Robot{serijskiBroj=SerijskiBroj40, tip=Istrazivacki, snaga=1, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id119, proizvodjac=Proizvodjac119, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id120, proizvodjac=Proizvodjac120, godinaProizvodnje=2023, kapacitet=53}} OSTECEN
Robot{serijskiBroj=SerijskiBroj32, tip=Istrazivacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id95, proizvodjac=Proizvodjac95, godinaProizvodnje=2020, snaga=2}, baterija=Motor{id=Id96, proizvodjac=Proizvodjac96, godinaProizvodnje=2020, kapacitet=97}} OSTECEN
Robot{serijskiBroj=SerijskiBroj12, tip=Montazni, snaga=8, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id35, proizvodjac=Proizvodjac35, godinaProizvodnje=2020, snaga=10}, baterija=Motor{id=Id36, proizvodjac=Proizvodjac36, godinaProizvodnje=2022, kapacitet=51}} OSTECEN
Robot{serijskiBroj=SerijskiBroj20, tip=Cistacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id59, proizvodjac=Proizvodjac59, godinaProizvodnje=2022, snaga=3}, baterija=Motor{id=Id60, proizvodjac=Proizvodjac60, godinaProizvodnje=2021, kapacitet=54}} OSTECEN
Robot{serijskiBroj=SerijskiBroj8, tip=Montazni, snaga=10, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id23, proizvodjac=Proizvodjac23, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id24, proizvodjac=Proizvodjac24, godinaProizvodnje=2023, kapacitet=3}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=6, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2024, kapacitet=87}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2021, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj11, tip=Montazni, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id32, proizvodjac=Proizvodjac32, godinaProizvodnje=2020, snaga=2}, baterija=Motor{id=Id33, proizvodjac=Proizvodjac33, godinaProizvodnje=2023, kapacitet=49}} OSTECEN
Robot{serijskiBroj=SerijskiBroj13, tip=Montazni, snaga=9, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id38, proizvodjac=Proizvodjac38, godinaProizvodnje=2024, snaga=6}, baterija=Motor{id=Id39, proizvodjac=Proizvodjac39, godinaProizvodnje=2022, kapacitet=35}} OSTECEN
Robot{serijskiBroj=SerijskiBroj18, tip=Cistacki, snaga=8, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id53, proizvodjac=Proizvodjac53, godinaProizvodnje=2023, snaga=4}, baterija=Motor{id=Id54, proizvodjac=Proizvodjac54, godinaProizvodnje=2021, kapacitet=64}} OSTECEN
Robot{serijskiBroj=SerijskiBroj33, tip=Istrazivacki, snaga=4, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id98, proizvodjac=Proizvodjac98, godinaProizvodnje=2023, snaga=8}, baterija=Motor{id=Id99, proizvodjac=Proizvodjac99, godinaProizvodnje=2022, kapacitet=89}} OSTECEN
Robot{serijskiBroj=SerijskiBroj28, tip=Cistacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id83, proizvodjac=Proizvodjac83, godinaProizvodnje=2023, snaga=7}, baterija=Motor{id=Id84, proizvodjac=Proizvodjac84, godinaProizvodnje=2021, kapacitet=30}} OSTECEN
Robot{serijskiBroj=SerijskiBroj7, tip=Montazni, snaga=6, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id20, proizvodjac=Proizvodjac20, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id21, proizvodjac=Proizvodjac21, godinaProizvodnje=2024, kapacitet=8}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=5, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2021, snaga=5}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2020, kapacitet=17}} OSTECEN
Robot{serijskiBroj=SerijskiBroj37, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id110, proizvodjac=Proizvodjac110, godinaProizvodnje=2021, snaga=8}, baterija=Motor{id=Id111, proizvodjac=Proizvodjac111, godinaProizvodnje=2021, kapacitet=35}} OSTECEN
Robot{serijskiBroj=SerijskiBroj4, tip=Montazni, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id11, proizvodjac=Proizvodjac11, godinaProizvodnje=2024, snaga=1}, baterija=Motor{id=Id12, proizvodjac=Proizvodjac12, godinaProizvodnje=2023, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj37, tip=Istrazivacki, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id110, proizvodjac=Proizvodjac110, godinaProizvodnje=2021, snaga=8}, baterija=Motor{id=Id111, proizvodjac=Proizvodjac111, godinaProizvodnje=2021, kapacitet=35}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2021, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj29, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id86, proizvodjac=Proizvodjac86, godinaProizvodnje=2022, snaga=9}, baterija=Motor{id=Id87, proizvodjac=Proizvodjac87, godinaProizvodnje=2022, kapacitet=84}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2021, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj8, tip=Montazni, snaga=10, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id23, proizvodjac=Proizvodjac23, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id24, proizvodjac=Proizvodjac24, godinaProizvodnje=2023, kapacitet=3}} OSTECEN
Robot{serijskiBroj=SerijskiBroj25, tip=Cistacki, snaga=9, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id74, proizvodjac=Proizvodjac74, godinaProizvodnje=2022, snaga=4}, baterija=Motor{id=Id75, proizvodjac=Proizvodjac75, godinaProizvodnje=2023, kapacitet=3}} OSTECEN
Robot{serijskiBroj=SerijskiBroj31, tip=Istrazivacki, snaga=9, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id92, proizvodjac=Proizvodjac92, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id93, proizvodjac=Proizvodjac93, godinaProizvodnje=2024, kapacitet=60}} OSTECEN
Robot{serijskiBroj=SerijskiBroj29, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id86, proizvodjac=Proizvodjac86, godinaProizvodnje=2022, snaga=9}, baterija=Motor{id=Id87, proizvodjac=Proizvodjac87, godinaProizvodnje=2022, kapacitet=84}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=9, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2021, kapacitet=21}} OSTECEN
Robot{serijskiBroj=SerijskiBroj26, tip=Cistacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id77, proizvodjac=Proizvodjac77, godinaProizvodnje=2022, snaga=6}, baterija=Motor{id=Id78, proizvodjac=Proizvodjac78, godinaProizvodnje=2023, kapacitet=64}} OSTECEN
Robot{serijskiBroj=SerijskiBroj45, tip=Istrazivacki, snaga=6, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id134, proizvodjac=Proizvodjac134, godinaProizvodnje=2021, snaga=10}, baterija=Motor{id=Id135, proizvodjac=Proizvodjac135, godinaProizvodnje=2021, kapacitet=80}} OSTECEN
Robot{serijskiBroj=SerijskiBroj13, tip=Montazni, snaga=8, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id38, proizvodjac=Proizvodjac38, godinaProizvodnje=2024, snaga=1}, baterija=Motor{id=Id39, proizvodjac=Proizvodjac39, godinaProizvodnje=2021, kapacitet=1}} OSTECEN
Robot{serijskiBroj=SerijskiBroj1, tip=Montazni, snaga=6, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id2, proizvodjac=Proizvodjac2, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id3, proizvodjac=Proizvodjac3, godinaProizvodnje=2024, kapacitet=35}} OSTECEN
Robot{serijskiBroj=SerijskiBroj10, tip=Montazni, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id29, proizvodjac=Proizvodjac29, godinaProizvodnje=2022, snaga=3}, baterija=Motor{id=Id30, proizvodjac=Proizvodjac30, godinaProizvodnje=2022, kapacitet=18}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=3, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2020, snaga=8}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2021, kapacitet=76}} OSTECEN
Robot{serijskiBroj=SerijskiBroj44, tip=Istrazivacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id131, proizvodjac=Proizvodjac131, godinaProizvodnje=2020, snaga=9}, baterija=Motor{id=Id132, proizvodjac=Proizvodjac132, godinaProizvodnje=2023, kapacitet=48}} OSTECEN
Robot{serijskiBroj=SerijskiBroj32, tip=Istrazivacki, snaga=2, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id95, proizvodjac=Proizvodjac95, godinaProizvodnje=2023, snaga=3}, baterija=Motor{id=Id96, proizvodjac=Proizvodjac96, godinaProizvodnje=2023, kapacitet=14}} OSTECEN
Robot{serijskiBroj=SerijskiBroj14, tip=Montazni, snaga=9, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id41, proizvodjac=Proizvodjac41, godinaProizvodnje=2022, snaga=9}, baterija=Motor{id=Id42, proizvodjac=Proizvodjac42, godinaProizvodnje=2021, kapacitet=9}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=3, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2020, snaga=8}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2021, kapacitet=76}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=4, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2020, snaga=4}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2023, kapacitet=77}} OSTECEN
Robot{serijskiBroj=SerijskiBroj23, tip=Cistacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id68, proizvodjac=Proizvodjac68, godinaProizvodnje=2023, snaga=8}, baterija=Motor{id=Id69, proizvodjac=Proizvodjac69, godinaProizvodnje=2024, kapacitet=25}} OSTECEN
Robot{serijskiBroj=SerijskiBroj20, tip=Cistacki, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id59, proizvodjac=Proizvodjac59, godinaProizvodnje=2024, snaga=7}, baterija=Motor{id=Id60, proizvodjac=Proizvodjac60, godinaProizvodnje=2020, kapacitet=43}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2020, kapacitet=15}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2024, kapacitet=29}} OSTECEN
Robot{serijskiBroj=SerijskiBroj26, tip=Cistacki, snaga=1, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id77, proizvodjac=Proizvodjac77, godinaProizvodnje=2022, snaga=6}, baterija=Motor{id=Id78, proizvodjac=Proizvodjac78, godinaProizvodnje=2022, kapacitet=7}} OSTECEN
Robot{serijskiBroj=SerijskiBroj6, tip=Montazni, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id17, proizvodjac=Proizvodjac17, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id18, proizvodjac=Proizvodjac18, godinaProizvodnje=2021, kapacitet=66}} OSTECEN
Robot{serijskiBroj=SerijskiBroj25, tip=Cistacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id74, proizvodjac=Proizvodjac74, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id75, proizvodjac=Proizvodjac75, godinaProizvodnje=2021, kapacitet=76}} OSTECEN
Robot{serijskiBroj=SerijskiBroj6, tip=Montazni, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id17, proizvodjac=Proizvodjac17, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id18, proizvodjac=Proizvodjac18, godinaProizvodnje=2021, kapacitet=66}} OSTECEN
Robot{serijskiBroj=SerijskiBroj38, tip=Istrazivacki, snaga=6, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id113, proizvodjac=Proizvodjac113, godinaProizvodnje=2020, snaga=10}, baterija=Motor{id=Id114, proizvodjac=Proizvodjac114, godinaProizvodnje=2022, kapacitet=63}} OSTECEN
Robot{serijskiBroj=SerijskiBroj18, tip=Cistacki, snaga=5, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id53, proizvodjac=Proizvodjac53, godinaProizvodnje=2022, snaga=10}, baterija=Motor{id=Id54, proizvodjac=Proizvodjac54, godinaProizvodnje=2023, kapacitet=52}} OSTECEN
Robot{serijskiBroj=SerijskiBroj7, tip=Montazni, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id20, proizvodjac=Proizvodjac20, godinaProizvodnje=2022, snaga=6}, baterija=Motor{id=Id21, proizvodjac=Proizvodjac21, godinaProizvodnje=2023, kapacitet=95}} OSTECEN
Robot{serijskiBroj=SerijskiBroj3, tip=Montazni, snaga=1, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id8, proizvodjac=Proizvodjac8, godinaProizvodnje=2020, snaga=4}, baterija=Motor{id=Id9, proizvodjac=Proizvodjac9, godinaProizvodnje=2020, kapacitet=4}} OSTECEN
Robot{serijskiBroj=SerijskiBroj8, tip=Montazni, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id23, proizvodjac=Proizvodjac23, godinaProizvodnje=2021, snaga=8}, baterija=Motor{id=Id24, proizvodjac=Proizvodjac24, godinaProizvodnje=2021, kapacitet=20}} OSTECEN
Robot{serijskiBroj=SerijskiBroj25, tip=Cistacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id74, proizvodjac=Proizvodjac74, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id75, proizvodjac=Proizvodjac75, godinaProizvodnje=2021, kapacitet=76}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=2, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2024, snaga=5}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2023, kapacitet=18}} OSTECEN
Robot{serijskiBroj=SerijskiBroj31, tip=Istrazivacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id92, proizvodjac=Proizvodjac92, godinaProizvodnje=2021, snaga=1}, baterija=Motor{id=Id93, proizvodjac=Proizvodjac93, godinaProizvodnje=2022, kapacitet=71}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2020, kapacitet=15}} OSTECEN
Robot{serijskiBroj=SerijskiBroj20, tip=Cistacki, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id59, proizvodjac=Proizvodjac59, godinaProizvodnje=2024, snaga=7}, baterija=Motor{id=Id60, proizvodjac=Proizvodjac60, godinaProizvodnje=2020, kapacitet=43}} OSTECEN
Robot{serijskiBroj=SerijskiBroj27, tip=Cistacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id80, proizvodjac=Proizvodjac80, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id81, proizvodjac=Proizvodjac81, godinaProizvodnje=2023, kapacitet=20}} OSTECEN
Robot{serijskiBroj=SerijskiBroj1, tip=Montazni, snaga=6, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id2, proizvodjac=Proizvodjac2, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id3, proizvodjac=Proizvodjac3, godinaProizvodnje=2024, kapacitet=35}} OSTECEN
Robot{serijskiBroj=SerijskiBroj28, tip=Cistacki, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id83, proizvodjac=Proizvodjac83, godinaProizvodnje=2023, snaga=1}, baterija=Motor{id=Id84, proizvodjac=Proizvodjac84, godinaProizvodnje=2022, kapacitet=49}} OSTECEN
Robot{serijskiBroj=SerijskiBroj20, tip=Cistacki, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id59, proizvodjac=Proizvodjac59, godinaProizvodnje=2024, snaga=7}, baterija=Motor{id=Id60, proizvodjac=Proizvodjac60, godinaProizvodnje=2020, kapacitet=43}} OSTECEN
Robot{serijskiBroj=SerijskiBroj27, tip=Cistacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id80, proizvodjac=Proizvodjac80, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id81, proizvodjac=Proizvodjac81, godinaProizvodnje=2023, kapacitet=20}} OSTECEN
Robot{serijskiBroj=SerijskiBroj13, tip=Montazni, snaga=8, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id38, proizvodjac=Proizvodjac38, godinaProizvodnje=2024, snaga=1}, baterija=Motor{id=Id39, proizvodjac=Proizvodjac39, godinaProizvodnje=2021, kapacitet=1}} OSTECEN
Robot{serijskiBroj=SerijskiBroj39, tip=Istrazivacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id116, proizvodjac=Proizvodjac116, godinaProizvodnje=2020, snaga=2}, baterija=Motor{id=Id117, proizvodjac=Proizvodjac117, godinaProizvodnje=2022, kapacitet=14}} OSTECEN
Robot{serijskiBroj=SerijskiBroj23, tip=Cistacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id68, proizvodjac=Proizvodjac68, godinaProizvodnje=2023, snaga=8}, baterija=Motor{id=Id69, proizvodjac=Proizvodjac69, godinaProizvodnje=2024, kapacitet=25}} OSTECEN
Robot{serijskiBroj=SerijskiBroj37, tip=Istrazivacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id110, proizvodjac=Proizvodjac110, godinaProizvodnje=2022, snaga=6}, baterija=Motor{id=Id111, proizvodjac=Proizvodjac111, godinaProizvodnje=2020, kapacitet=9}} OSTECEN
Robot{serijskiBroj=SerijskiBroj39, tip=Istrazivacki, snaga=10, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id116, proizvodjac=Proizvodjac116, godinaProizvodnje=2020, snaga=2}, baterija=Motor{id=Id117, proizvodjac=Proizvodjac117, godinaProizvodnje=2022, kapacitet=14}} OSTECEN
Robot{serijskiBroj=SerijskiBroj42, tip=Istrazivacki, snaga=3, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id125, proizvodjac=Proizvodjac125, godinaProizvodnje=2020, snaga=7}, baterija=Motor{id=Id126, proizvodjac=Proizvodjac126, godinaProizvodnje=2020, kapacitet=59}} OSTECEN
Robot{serijskiBroj=SerijskiBroj23, tip=Cistacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id68, proizvodjac=Proizvodjac68, godinaProizvodnje=2023, snaga=8}, baterija=Motor{id=Id69, proizvodjac=Proizvodjac69, godinaProizvodnje=2024, kapacitet=25}} OSTECEN
Robot{serijskiBroj=SerijskiBroj17, tip=Cistacki, snaga=2, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id50, proizvodjac=Proizvodjac50, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id51, proizvodjac=Proizvodjac51, godinaProizvodnje=2020, kapacitet=94}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2024, snaga=9}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2021, kapacitet=82}} OSTECEN
Robot{serijskiBroj=SerijskiBroj4, tip=Montazni, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id11, proizvodjac=Proizvodjac11, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id12, proizvodjac=Proizvodjac12, godinaProizvodnje=2024, kapacitet=19}} OSTECEN
Robot{serijskiBroj=SerijskiBroj27, tip=Cistacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id80, proizvodjac=Proizvodjac80, godinaProizvodnje=2021, snaga=4}, baterija=Motor{id=Id81, proizvodjac=Proizvodjac81, godinaProizvodnje=2021, kapacitet=65}} OSTECEN
Robot{serijskiBroj=SerijskiBroj41, tip=Istrazivacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id122, proizvodjac=Proizvodjac122, godinaProizvodnje=2020, snaga=5}, baterija=Motor{id=Id123, proizvodjac=Proizvodjac123, godinaProizvodnje=2023, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=1, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2021, snaga=5}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2021, kapacitet=70}} OSTECEN
Robot{serijskiBroj=SerijskiBroj6, tip=Montazni, snaga=8, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id17, proizvodjac=Proizvodjac17, godinaProizvodnje=2022, snaga=7}, baterija=Motor{id=Id18, proizvodjac=Proizvodjac18, godinaProizvodnje=2023, kapacitet=80}} OSTECEN
Robot{serijskiBroj=SerijskiBroj35, tip=Istrazivacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id104, proizvodjac=Proizvodjac104, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id105, proizvodjac=Proizvodjac105, godinaProizvodnje=2020, kapacitet=57}} OSTECEN
Robot{serijskiBroj=SerijskiBroj13, tip=Montazni, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id38, proizvodjac=Proizvodjac38, godinaProizvodnje=2023, snaga=1}, baterija=Motor{id=Id39, proizvodjac=Proizvodjac39, godinaProizvodnje=2022, kapacitet=90}} OSTECEN
Robot{serijskiBroj=SerijskiBroj45, tip=Istrazivacki, snaga=10, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id134, proizvodjac=Proizvodjac134, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id135, proizvodjac=Proizvodjac135, godinaProizvodnje=2021, kapacitet=81}} OSTECEN
Robot{serijskiBroj=SerijskiBroj22, tip=Cistacki, snaga=1, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id65, proizvodjac=Proizvodjac65, godinaProizvodnje=2021, snaga=5}, baterija=Motor{id=Id66, proizvodjac=Proizvodjac66, godinaProizvodnje=2021, kapacitet=70}} OSTECEN
Robot{serijskiBroj=SerijskiBroj31, tip=Istrazivacki, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id92, proizvodjac=Proizvodjac92, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id93, proizvodjac=Proizvodjac93, godinaProizvodnje=2021, kapacitet=25}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=3, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2023, snaga=3}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2024, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj45, tip=Istrazivacki, snaga=10, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id134, proizvodjac=Proizvodjac134, godinaProizvodnje=2024, snaga=10}, baterija=Motor{id=Id135, proizvodjac=Proizvodjac135, godinaProizvodnje=2021, kapacitet=81}} OSTECEN
Robot{serijskiBroj=SerijskiBroj1, tip=Montazni, snaga=5, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id2, proizvodjac=Proizvodjac2, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id3, proizvodjac=Proizvodjac3, godinaProizvodnje=2024, kapacitet=46}} OSTECEN
Robot{serijskiBroj=SerijskiBroj9, tip=Montazni, snaga=3, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id26, proizvodjac=Proizvodjac26, godinaProizvodnje=2024, snaga=9}, baterija=Motor{id=Id27, proizvodjac=Proizvodjac27, godinaProizvodnje=2020, kapacitet=63}} OSTECEN
Robot{serijskiBroj=SerijskiBroj23, tip=Cistacki, snaga=6, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id68, proizvodjac=Proizvodjac68, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id69, proizvodjac=Proizvodjac69, godinaProizvodnje=2020, kapacitet=6}} OSTECEN
Robot{serijskiBroj=SerijskiBroj25, tip=Cistacki, snaga=10, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id74, proizvodjac=Proizvodjac74, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id75, proizvodjac=Proizvodjac75, godinaProizvodnje=2021, kapacitet=2}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2024, snaga=9}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2021, kapacitet=82}} OSTECEN
Robot{serijskiBroj=SerijskiBroj35, tip=Istrazivacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id104, proizvodjac=Proizvodjac104, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id105, proizvodjac=Proizvodjac105, godinaProizvodnje=2020, kapacitet=57}} OSTECEN
Robot{serijskiBroj=SerijskiBroj28, tip=Cistacki, snaga=9, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id83, proizvodjac=Proizvodjac83, godinaProizvodnje=2022, snaga=7}, baterija=Motor{id=Id84, proizvodjac=Proizvodjac84, godinaProizvodnje=2024, kapacitet=46}} OSTECEN
Robot{serijskiBroj=SerijskiBroj1, tip=Montazni, snaga=5, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id2, proizvodjac=Proizvodjac2, godinaProizvodnje=2024, snaga=4}, baterija=Motor{id=Id3, proizvodjac=Proizvodjac3, godinaProizvodnje=2024, kapacitet=46}} OSTECEN
Robot{serijskiBroj=SerijskiBroj16, tip=Cistacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id47, proizvodjac=Proizvodjac47, godinaProizvodnje=2023, snaga=8}, baterija=Motor{id=Id48, proizvodjac=Proizvodjac48, godinaProizvodnje=2021, kapacitet=18}} OSTECEN
Robot{serijskiBroj=SerijskiBroj40, tip=Istrazivacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id119, proizvodjac=Proizvodjac119, godinaProizvodnje=2020, snaga=4}, baterija=Motor{id=Id120, proizvodjac=Proizvodjac120, godinaProizvodnje=2021, kapacitet=2}} OSTECEN
Robot{serijskiBroj=SerijskiBroj17, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id50, proizvodjac=Proizvodjac50, godinaProizvodnje=2022, snaga=7}, baterija=Motor{id=Id51, proizvodjac=Proizvodjac51, godinaProizvodnje=2023, kapacitet=39}} OSTECEN
Robot{serijskiBroj=SerijskiBroj40, tip=Istrazivacki, snaga=2, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id119, proizvodjac=Proizvodjac119, godinaProizvodnje=2020, snaga=4}, baterija=Motor{id=Id120, proizvodjac=Proizvodjac120, godinaProizvodnje=2021, kapacitet=2}} OSTECEN
Robot{serijskiBroj=SerijskiBroj35, tip=Istrazivacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id104, proizvodjac=Proizvodjac104, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id105, proizvodjac=Proizvodjac105, godinaProizvodnje=2020, kapacitet=57}} OSTECEN
Robot{serijskiBroj=SerijskiBroj23, tip=Cistacki, snaga=6, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id68, proizvodjac=Proizvodjac68, godinaProizvodnje=2020, snaga=1}, baterija=Motor{id=Id69, proizvodjac=Proizvodjac69, godinaProizvodnje=2020, kapacitet=6}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2024, snaga=9}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2021, kapacitet=82}} OSTECEN
Robot{serijskiBroj=SerijskiBroj7, tip=Montazni, snaga=2, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id20, proizvodjac=Proizvodjac20, godinaProizvodnje=2022, snaga=1}, baterija=Motor{id=Id21, proizvodjac=Proizvodjac21, godinaProizvodnje=2024, kapacitet=30}} OSTECEN
Robot{serijskiBroj=SerijskiBroj32, tip=Istrazivacki, snaga=9, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id95, proizvodjac=Proizvodjac95, godinaProizvodnje=2021, snaga=9}, baterija=Motor{id=Id96, proizvodjac=Proizvodjac96, godinaProizvodnje=2024, kapacitet=5}} OSTECEN
Robot{serijskiBroj=SerijskiBroj16, tip=Cistacki, snaga=3, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id47, proizvodjac=Proizvodjac47, godinaProizvodnje=2023, snaga=8}, baterija=Motor{id=Id48, proizvodjac=Proizvodjac48, godinaProizvodnje=2021, kapacitet=18}} OSTECEN
Robot{serijskiBroj=SerijskiBroj17, tip=Cistacki, snaga=4, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id50, proizvodjac=Proizvodjac50, godinaProizvodnje=2022, snaga=7}, baterija=Motor{id=Id51, proizvodjac=Proizvodjac51, godinaProizvodnje=2023, kapacitet=39}} OSTECEN
Robot{serijskiBroj=SerijskiBroj43, tip=Istrazivacki, snaga=9, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id128, proizvodjac=Proizvodjac128, godinaProizvodnje=2024, snaga=3}, baterija=Motor{id=Id129, proizvodjac=Proizvodjac129, godinaProizvodnje=2023, kapacitet=79}} OSTECEN
Robot{serijskiBroj=SerijskiBroj39, tip=Istrazivacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id116, proizvodjac=Proizvodjac116, godinaProizvodnje=2020, snaga=8}, baterija=Motor{id=Id117, proizvodjac=Proizvodjac117, godinaProizvodnje=2020, kapacitet=68}} OSTECEN
Robot{serijskiBroj=SerijskiBroj31, tip=Istrazivacki, snaga=5, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id92, proizvodjac=Proizvodjac92, godinaProizvodnje=2023, snaga=10}, baterija=Motor{id=Id93, proizvodjac=Proizvodjac93, godinaProizvodnje=2021, kapacitet=25}} OSTECEN
Robot{serijskiBroj=SerijskiBroj39, tip=Istrazivacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id116, proizvodjac=Proizvodjac116, godinaProizvodnje=2020, snaga=8}, baterija=Motor{id=Id117, proizvodjac=Proizvodjac117, godinaProizvodnje=2020, kapacitet=68}} OSTECEN
Robot{serijskiBroj=SerijskiBroj21, tip=Cistacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id62, proizvodjac=Proizvodjac62, godinaProizvodnje=2024, snaga=6}, baterija=Motor{id=Id63, proizvodjac=Proizvodjac63, godinaProizvodnje=2023, kapacitet=55}} OSTECEN
Robot{serijskiBroj=SerijskiBroj24, tip=Cistacki, snaga=8, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id71, proizvodjac=Proizvodjac71, godinaProizvodnje=2024, snaga=9}, baterija=Motor{id=Id72, proizvodjac=Proizvodjac72, godinaProizvodnje=2022, kapacitet=21}} OSTECEN
Robot{serijskiBroj=SerijskiBroj2, tip=Montazni, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id5, proizvodjac=Proizvodjac5, godinaProizvodnje=2024, snaga=9}, baterija=Motor{id=Id6, proizvodjac=Proizvodjac6, godinaProizvodnje=2021, kapacitet=82}} OSTECEN
Robot{serijskiBroj=SerijskiBroj4, tip=Montazni, snaga=7, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id11, proizvodjac=Proizvodjac11, godinaProizvodnje=2020, snaga=6}, baterija=Motor{id=Id12, proizvodjac=Proizvodjac12, godinaProizvodnje=2024, kapacitet=19}} OSTECEN
Robot{serijskiBroj=SerijskiBroj35, tip=Istrazivacki, snaga=8, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id104, proizvodjac=Proizvodjac104, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id105, proizvodjac=Proizvodjac105, godinaProizvodnje=2020, kapacitet=57}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=3, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2023, snaga=3}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2024, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj42, tip=Istrazivacki, snaga=7, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id125, proizvodjac=Proizvodjac125, godinaProizvodnje=2022, snaga=7}, baterija=Motor{id=Id126, proizvodjac=Proizvodjac126, godinaProizvodnje=2020, kapacitet=25}} OSTECEN
Robot{serijskiBroj=SerijskiBroj36, tip=Istrazivacki, snaga=3, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id107, proizvodjac=Proizvodjac107, godinaProizvodnje=2023, snaga=3}, baterija=Motor{id=Id108, proizvodjac=Proizvodjac108, godinaProizvodnje=2024, kapacitet=86}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=1, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2024, snaga=2}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2021, kapacitet=11}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=1, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2024, snaga=2}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2021, kapacitet=11}} OSTECEN
Robot{serijskiBroj=SerijskiBroj33, tip=Istrazivacki, snaga=10, autonomija=100, visina=3, senzor=null, motor=Motor{id=Id98, proizvodjac=Proizvodjac98, godinaProizvodnje=2023, snaga=5}, baterija=Motor{id=Id99, proizvodjac=Proizvodjac99, godinaProizvodnje=2021, kapacitet=36}} OSTECEN
Robot{serijskiBroj=SerijskiBroj18, tip=Cistacki, snaga=5, autonomija=100, visina=2, senzor=null, motor=Motor{id=Id53, proizvodjac=Proizvodjac53, godinaProizvodnje=2021, snaga=10}, baterija=Motor{id=Id54, proizvodjac=Proizvodjac54, godinaProizvodnje=2020, kapacitet=81}} OSTECEN
Robot{serijskiBroj=SerijskiBroj19, tip=Cistacki, snaga=1, autonomija=100, visina=1, senzor=null, motor=Motor{id=Id56, proizvodjac=Proizvodjac56, godinaProizvodnje=2024, snaga=2}, baterija=Motor{id=Id57, proizvodjac=Proizvodjac57, godinaProizvodnje=2021, kapacitet=11}} OSTECEN
