TramvajSaVagonima{naziv=Naziv1, kapacitet=14, trenutniBrojPutnika=7, trajanjeSimulacije=23, putnici=[Ime49 Prezime49, Ime50 Prezime50, Ime51 Prezime51, Ime52 Prezime52, Ime106 Prezime106, Ime107 Prezime107, Ime108 Prezime108]}
TramvajSaVagonima{naziv=Naziv1, kapacitet=14, trenutniBrojPutnika=13, trajanjeSimulacije=23, putnici=[Ime15 Prezime15, Ime16 Prezime16, Ime17 Prezime17, Ime18 Prezime18, Ime61 Prezime61, Ime62 Prezime62, Ime63 Prezime63, Ime77 Prezime77, Ime78 Prezime78, Ime91 Prezime91, Ime112 Prezime112, Ime113 Prezime113, Ime114 Prezime114]}
PrigradskiAutobus{naziv=Naziv1, kapacitet=10, trenutniBrojPutnika=8, trajanjeSimulacije=25, putnici=[Ime19 Prezime19, Ime11 Prezime11, Ime29 Prezime29, Ime49 Prezime49, Ime49 Prezime49, Ime33 Prezime33, Ime47 Prezime47, Ime11 Prezime11]}
TramvajSaVagonima{naziv=Naziv1, kapacitet=19, trenutniBrojPutnika=17, trajanjeSimulacije=25, putnici=[Ime9 Prezime9, Ime10 Prezime10, Ime28 Prezime28, Ime82 Prezime82, Ime95 Prezime95, Ime96 Prezime96, Ime111 Prezime111, Ime128 Prezime128, Ime136 Prezime136, Ime137 Prezime137, Ime6 Prezime6, Ime49 Prezime49, Ime67 Prezime67, Ime22 Prezime22, Ime14 Prezime14, Ime3 Prezime3, Ime3 Prezime3]}
TramvajSaVagonima{naziv=Naziv1, kapacitet=17, trenutniBrojPutnika=15, trajanjeSimulacije=26, putnici=[Ime33 Prezime33, Ime69 Prezime69, Ime70 Prezime70, Ime71 Prezime71, Ime72 Prezime72, Ime12 Prezime12, Ime129 Prezime129, Ime130 Prezime130, Ime1 Prezime1, Ime1 Prezime1, Ime1 Prezime1, Ime149 Prezime149, Ime150 Prezime150, Ime21 Prezime21, Ime60 Prezime60]}
TramvajSaVagonima{naziv=Naziv1, kapacitet=18, trenutniBrojPutnika=16, trajanjeSimulacije=27, putnici=[Ime22 Prezime22, Ime23 Prezime23, Ime53 Prezime53, Ime54 Prezime54, Ime55 Prezime55, Ime56 Prezime56, Ime57 Prezime57, Ime66 Prezime66, Ime110 Prezime110, Ime9 Prezime9, Ime9 Prezime9, Ime29 Prezime29, Ime139 Prezime139, Ime140 Prezime140, Ime147 Prezime147, Ime148 Prezime148]}
PrigradskiAutobus{naziv=Naziv1, kapacitet=11, trenutniBrojPutnika=10, trajanjeSimulacije=26, putnici=[Ime21 Prezime21, Ime37 Prezime37, Ime38 Prezime38, Ime39 Prezime39, Ime58 Prezime58, Ime59 Prezime59, Ime73 Prezime73, Ime74 Prezime74, Ime60 Prezime60, Ime60 Prezime60]}
PrigradskiAutobus{naziv=Naziv1, kapacitet=15, trenutniBrojPutnika=14, trajanjeSimulacije=27, putnici=[Ime1 Prezime1, Ime2 Prezime2, Ime24 Prezime24, Ime25 Prezime25, Ime26 Prezime26, Ime81 Prezime81, Ime88 Prezime88, Ime89 Prezime89, Ime90 Prezime90, Ime120 Prezime120, Ime15 Prezime15, Ime124 Prezime124, Ime125 Prezime125, Ime6 Prezime6]}
PrigradskiAutobus{naziv=Naziv1, kapacitet=16, trenutniBrojPutnika=5, trajanjeSimulacije=27, putnici=[Ime85 Prezime85, Ime86 Prezime86, Ime12 Prezime12, Ime1 Prezime1, Ime15 Prezime15]}
PrigradskiAutobus{naziv=Naziv1, kapacitet=13, trenutniBrojPutnika=8, trajanjeSimulacije=28, putnici=[Ime47 Prezime47, Ime48 Prezime48, Ime3 Prezime3, Ime3 Prezime3, Ime3 Prezime3, Ime11 Prezime11, Ime145 Prezime145, Ime146 Prezime146]}
