TramvajBezVagona{naziv=Naziv1, kapacitet=20, trenutniBrojPutnika=3, trajanjeSimulacije=20, putnici=[Ime67 Prezime67, Ime121 Prezime121, Ime11 Prezime11], nivoBaterije=88}
GradskiAutobus{naziv=Naziv1, kapacitet=10, trenutniBrojPutnika=8, trajanjeSimulacije=20, putnici=[Ime14 Prezime14, Ime34 Prezime34, Ime35 Prezime35, Ime36 Prezime36, Ime126 Prezime126, Ime127 Prezime127, Ime19 Prezime19, Ime14 Prezime14], nivoBaterije=69}
GradskiAutobus{naziv=Naziv1, kapacitet=11, trenutniBrojPutnika=10, trajanjeSimulacije=22, putnici=[Ime11 Prezime11, Ime40 Prezime40, Ime41 Prezime41, Ime42 Prezime42, Ime3 Prezime3, Ime29 Prezime29, Ime11 Prezime11, Ime22 Prezime22, Ime21 Prezime21, Ime60 Prezime60], nivoBaterije=46}
GradskiAutobus{naziv=Naziv1, kapacitet=15, trenutniBrojPutnika=6, trajanjeSimulacije=22, putnici=[Ime60 Prezime60, Ime68 Prezime68, Ime99 Prezime99, Ime100 Prezime100, Ime19 Prezime19, Ime19 Prezime19], nivoBaterije=67}
GradskiAutobus{naziv=Naziv1, kapacitet=11, trenutniBrojPutnika=8, trajanjeSimulacije=22, putnici=[Ime27 Prezime27, Ime87 Prezime87, Ime98 Prezime98, Ime33 Prezime33, Ime3 Prezime3, Ime19 Prezime19, Ime12 Prezime12, Ime12 Prezime12], nivoBaterije=45}
TramvajBezVagona{naziv=Naziv1, kapacitet=13, trenutniBrojPutnika=12, trajanjeSimulacije=24, putnici=[Ime12 Prezime12, Ime13 Prezime13, Ime79 Prezime79, Ime80 Prezime80, Ime101 Prezime101, Ime102 Prezime102, Ime131 Prezime131, Ime132 Prezime132, Ime11 Prezime11, Ime12 Prezime12, Ime29 Prezime29, Ime29 Prezime29], nivoBaterije=84}
TramvajBezVagona{naziv=Naziv1, kapacitet=20, trenutniBrojPutnika=10, trajanjeSimulacije=25, putnici=[Ime3 Prezime3, Ime4 Prezime4, Ime5 Prezime5, Ime83 Prezime83, Ime84 Prezime84, Ime97 Prezime97, Ime134 Prezime134, Ime135 Prezime135, Ime11 Prezime11, Ime11 Prezime11], nivoBaterije=54}
TramvajBezVagona{naziv=Naziv1, kapacitet=17, trenutniBrojPutnika=15, trajanjeSimulacije=27, putnici=[Ime19 Prezime19, Ime20 Prezime20, Ime46 Prezime46, Ime109 Prezime109, Ime15 Prezime15, Ime19 Prezime19, Ime29 Prezime29, Ime14 Prezime14, Ime19 Prezime19, Ime133 Prezime133, Ime47 Prezime47, Ime47 Prezime47, Ime19 Prezime19, Ime14 Prezime14, Ime11 Prezime11], nivoBaterije=44}
GradskiAutobus{naziv=Naziv1, kapacitet=10, trenutniBrojPutnika=9, trajanjeSimulacije=30, putnici=[Ime29 Prezime29, Ime30 Prezime30, Ime31 Prezime31, Ime75 Prezime75, Ime76 Prezime76, Ime115 Prezime115, Ime116 Prezime116, Ime117 Prezime117, Ime29 Prezime29], nivoBaterije=37}
TramvajBezVagona{naziv=Naziv1, kapacitet=10, trenutniBrojPutnika=9, trajanjeSimulacije=30, putnici=[Ime6 Prezime6, Ime7 Prezime7, Ime8 Prezime8, Ime32 Prezime32, Ime43 Prezime43, Ime44 Prezime44, Ime45 Prezime45, Ime64 Prezime64, Ime65 Prezime65], nivoBaterije=43}
